NEXT RELEASE

	- A zsh completion module
	- Support for password-protected PDFs

Release 1.3.0    [2012-02-14]

	- Experimental support for libunac (removing accents and ligatures
          before search)
	- Recursive search [--recursive] (by Mahmut Gundes)
	- Don't use colors on dumb terminals
	- A few minor bug fixes
	- Use poppler-cpp instead of the poppler core library (by Pino Toscano)

Release 1.2

	- 2 small bugfixes ('-h' option and closing open files)
	- This is probably the last release that supports poppler < 0.14

Release 1.1

	- Respect the GREP_COLORS environment variable
	- Fix buffer overflow bug
	- Don't exit on the first error
	- Use terminal width to calculate the context length

Release 1.0

	- First release
